Kinect_WpfProject/Kinect_WpfProject/View/GestureSelect.xaml

<Window x:Class="Kinect_WpfProject.View.GestureSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinect_WpfProject.View"
        mc:Ignorable="d"
        Title="FilmMenu" Height="363.971" Width="606.617"  Background="#343838" Cursor="Hand" WindowState="Normal" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer >
            <StackPanel>
                <Button x:Name="ShoulderExtension_button" Height="165" Width="483" Margin="100,30,10,0" Click="Button_Click">
                    <Image Source="/ShoulderExtension.jpg" Width="510" Height="165"/>
                </Button>
                <Button x:Name="button2"  Height="165" Width="483" Margin="100,0,10,0">
                    <Image Source="/ShoulderExtension.jpg" Width="510" Height="165"/>
                </Button>
                <Button x:Name="button3"  Height="165" Width="483" Margin="100,0,10,0">
                    <Image Source="/ShoulderExtension.jpg" Width="510" Height="165"/>
                </Button>
                <Button x:Name="button4"  Height="165" Width="483" Margin="100,0,10,0">
                    <Image Source="/ShoulderExtension.jpg" Width="510" Height="165"/>
                </Button>
                <Button x:Name="button5"  Height="165" Width="483" Margin="100,0,10,0">
                    <Image Source="/ShoulderExtension.jpg" Width="510" Height="165"/>
                </Button>
                <Button x:Name="button6"  Height="165" Width="483" Margin="100,0,10,30">
                    <Image Source="/ShoulderExtension.jpg" Width="510" Height="165"/>
                </Button>


            </StackPanel>
        </ScrollViewer>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="252" Margin="10,37,0,0" TextWrapping="Wrap" FontSize="24" Foreground="#FFF1E7E7" VerticalAlignment="Top" Width="69"><Run Text="選"/><LineBreak/><Run Text="擇"/><LineBreak/><Run Text="復"/><Run Text="　　　"/><Run Text="健"/><LineBreak/><Run Text="動"/><LineBreak/><Run Text="作"/></TextBlock>
        <Button x:Name="button" Content="MainMenu" Foreground="White" Background="Black" HorizontalAlignment="Left" Height="27" Margin="10,270,0,30" VerticalAlignment="Top" Width="76"/>




    </Grid>
</Window>
