Kinect_WpfProject/Kinect_WpfProject/View/GestureSelect.xaml

<Window x:Class="Kinect_WpfProject.View.GestureSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinect_WpfProject.View"
        mc:Ignorable="d"
        Title="FilmMenu" Height="363.971" Width="606.617"  Background="#343838" Cursor="Hand" WindowState="Maximized" WindowStartupLocation="CenterScreen">
   
        <Grid >
        <Viewbox Stretch="UniformToFill">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="252" Margin="10,10,0,0" TextWrapping="Wrap"  Foreground="#FFF1E7E7" VerticalAlignment="Stretch" Width="200"><Run Text="選"/><LineBreak/><Run Text="擇"/><LineBreak/><Run Text="復"/><LineBreak/><Run Text="健"/><LineBreak/><Run Text="動"/><LineBreak/><Run Text="作"/></TextBlock>
        </Viewbox>
        <ScrollViewer x:Name="ScrollViewer" >
            <Viewbox Stretch="UniformToFill ">
                <StackPanel>

                    <Button x:Name="Shoulder_extension1" Click="Button_Click" Height="165" Width="483" Margin="100,30,10,0" >
                        <Image Source="/ShoulderExtension.jpg" Width="510" Height="165"/>
                    </Button>
                    <Button x:Name="Shoulder_flexion" Click="Button_Click"  Height="165" Width="483" Margin="100,0,10,0">
                        <Image Source="/ShoulderFlexion.jpg" Width="510" Height="165"/>
                    </Button>
                    <Button x:Name="Shoulder_abduction" Click="Button_Click"  Height="165" Width="483" Margin="100,0,10,0">
                        <Image Source="/ShoulderAbduction.jpg" Width="510" Height="165"/>
                    </Button>
                    <Button x:Name="Shoulder_horizontal_abduction" Click="Button_Click" Height="165" Width="483" Margin="100,0,10,0">
                        <Image Source="/ShoulderHorizontalAbduction.jpg" Width="510" Height="165"/>
                    </Button>
                    <Button x:Name="Shoulder_scaption" Click="Button_Click" Height="165" Width="483" Margin="100,0,10,0">
                        <Image Source="/ShoulderScaption.jpg" Width="510" Height="165"/>
                    </Button>
                    <Button x:Name="Shoulder_external_rotation" Click="Button_Click" Height="165" Width="483" Margin="100,0,10,0">
                        <Image Source="/ShoulderExternalRotation.jpg" Width="510" Height="165"/>
                    </Button>
                    <Button x:Name="Shoulder_internal_rotation" Click="Button_Click" Height="165" Width="483" Margin="100,0,10,0">
                        <Image Source="/ShoulderInternalRotation.jpg" Width="510" Height="165"/>
                    </Button>
                    <Button x:Name="Elbow_flexion" Click="Button_Click" Height="165" Width="483" Margin="100,0,10,0">
                        <Image Source="/ElbowFlexion.JPG" Width="510" Height="165"/>
                    </Button>
                    <Button x:Name="Elbow_flexion_2" Click="Button_Click" Height="165" Width="483" Margin="100,0,10,0">
                        <Image Source="/ElbowFlexion2.jpg" Width="510" Height="165"/>
                    </Button>
                    <Button x:Name="Elbow_extension" Click="Button_Click" Height="165" Width="483" Margin="100,0,10,0">
                        <Image Source="/ElbowExtension.jpg" Width="510" Height="165"/>
                    </Button>
                    <Button x:Name="Forearm_pronation" Click="Button_Click" Height="165" Width="483" Margin="100,0,10,0">
                        <Image Source="/ForearmPronation.jpg" Width="510" Height="165"/>
                    </Button>
                    <Button x:Name="Wrist_extension" Click="Button_Click" Height="165" Width="483" Margin="100,0,10,0">
                        <Image Source="/WristExtension.jpg" Width="510" Height="165"/>
                    </Button>
                    <Button x:Name="Wrist_extension_2" Click="Button_Click" Height="165" Width="483" Margin="100,0,10,0">
                        <Image Source="/WristExtension2.jpg" Width="510" Height="165"/>
                    </Button>
                    <Button x:Name="Wrist_flexion" Click="Button_Click"  Height="165" Width="483" Margin="100,0,10,30">
                        <Image Source="/WristFlexion.jpg" Width="510" Height="165"/>
                    </Button>
                </StackPanel>
            </Viewbox>
        </ScrollViewer>
       
        <Button x:Name="button_ScrollDown" MouseEnter="ScrollDownStart" Background="#343838" Height="20" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="auto"/>
        <Button x:Name="button_ScrollUp" MouseEnter="ScrollUpStart"  Background="#343838" Height="20" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="auto"/>




        </Grid>

</Window>
