Kinect_WpfProject/Kinect_WpfProject/View/Menu.xaml

<Window x:Class="Kinect_WpfProject.View.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"  Height="363.971" Width="606.617"  Background="#343838" Cursor="Hand" WindowState="Normal" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="LeftStoryboard_F">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Main_menu">
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="526.4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Main_menu">
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="1.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Left_menu">
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="497.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Left_menu">
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="3.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Left_menu">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="32.477"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Main_menu">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="27.039"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RightStoryboard_F">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Left_menu">
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="-97.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Left_menu">
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="-3.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Main_menu">
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="-462.4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Main_menu">
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="1.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Main_menu">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-22.858"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RightStoryboard_B">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Left_menu">
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Left_menu">
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Main_menu">
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Main_menu">
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Main_menu">
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="-22.858"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LeftStoryboard_B">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Main_menu">
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Main_menu">
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Left_menu">
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Left_menu">
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Left_menu">
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="32.477"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Main_menu">
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="27.039"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="266*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="Main_menu" Background="Transparent" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Margin="10,0,-10,0" Grid.RowSpan="2">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Grid x:Name="grid" Height="468" Canvas.Top="-42" Width="510" RenderTransformOrigin="0.5,0.5" Canvas.Left="-43">
                <Grid.RowDefinitions>
                    <RowDefinition Height="251*"/>
                    <RowDefinition Height="21*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="177*"/>
                    <ColumnDefinition Width="68*"/>
                    <ColumnDefinition Width="265*"/>
                </Grid.ColumnDefinitions>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>

                <Button Height="341" x:Name="button1" BorderThickness="0"   Background="#343838" 
        			 Click="button1_Click" Margin="8,41,70,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.064"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.332"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <TextBlock FontSize="36" Foreground="White" Height="338" Text="" Width="73" />
                </Button>

                <Button  x:Name="button3" 
        			HorizontalContentAlignment="Right" BorderThickness="0" VerticalContentAlignment="Bottom"  Click="buttonUserGestureRecognize_Click"  Margin="0,0,-5,78" Grid.ColumnSpan="2" Height="245" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                    <Image Source="/Recognize.jpg" Height="245" Width="339" />
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>
        </Canvas>
        <Canvas x:Name="Left_menu" HorizontalAlignment="Left" Margin="-423,248,0,18" Width="441" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>

            <Button Background="#00C5CD" x:Name="button_Left" 
        			HorizontalContentAlignment="Right" BorderThickness="0" VerticalContentAlignment="Top"  Click="buttonSampleRecord_Click" Grid.ColumnSpan="2"  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Canvas.Top="-179" Height="257" Width="360" Canvas.Left="32">
                <Image Source="/Record.jpg" Height="257" Width="352" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.14"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.331"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>

            </Button>
        </Canvas>
        <TextBlock Height="114" x:Name="textBlock1" Foreground="#FFF1E7E7" FontSize="48" Margin="34,10,10,0" VerticalAlignment="Top" Grid.Column="1" ><Run Text="K"/><Run Text="INECT"/><LineBreak/><LineBreak/><Run/></TextBlock>
        <TextBlock Height="114" x:Name="textBlock2" Foreground="#FFF1E7E7" FontSize="18" Margin="212,18,-168,0" VerticalAlignment="Top" Grid.Column="1" ><Run Text="應用於協助復健之"/><Run/><LineBreak/><Run Text="即"/><Run Text="時全身肢體辨識"/><LineBreak/><Run/><LineBreak/><LineBreak/><Run/></TextBlock>

    </Grid>


</Window>

    