Kinect_WpfProject/Kinect_WpfProject/View/UserGestureRecognize.xaml

<Window x:Class="Kinect_WpfProject.View.UserGestureRecognize"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Kinect_WpfProject.ViewModel"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        Closing="UserGestureRecognizeForm_Closing"
        Title="使用者動作比對" Height="363.971" Width="606.617"    Background="#282c37"  Cursor="Hand" WindowState="Maximized" WindowStartupLocation="CenterScreen" MouseEnter="Window_MouseEnter">
    <Window.DataContext>
        <!-- 實例化PostViewModel -->
        <local:UserGestureRecognizeViewModel/>
    </Window.DataContext>
    <Viewbox Stretch="UniformToFill">
        <Grid>
            <Grid Margin="10,10,10,30"    Background="#d9e1e8"/>
            
            <Rectangle  Fill="#c9d6de"  Stroke="#D8E6E0" StrokeThickness="2" RadiusX="5" RadiusY="5" Margin="18,31,323,39"/>
            <Rectangle  Fill="#282c37"  Stroke="#5e5e5f" StrokeThickness="2" RadiusX="5" RadiusY="5" Margin="36,70,339.667,43.333"/>
            <Rectangle  Fill="#c9d6de"  Stroke="#D8E6E0" StrokeThickness="2" RadiusX="5" RadiusY="5" Margin="287,198,33,41"/>
            <Rectangle  Fill="#c9d6de"  Stroke="#D8E6E0" StrokeThickness="2" RadiusX="5" RadiusY="5" Margin="287,31,33,148"/>
            <Grid Margin="37,65,339.667,86.333">
                <Canvas>
                    <Line X1="{Binding x1[0]}" Y1="{Binding y1[0]}" X2="{Binding x2[0]}" Y2="{Binding y2[0]}" Stroke="LightBlue" StrokeThickness="4" />
                    <Line X1="{Binding x1[1]}" Y1="{Binding y1[1]}" X2="{Binding x2[1]}" Y2="{Binding y2[1]}" Stroke="LightBlue" StrokeThickness="4" />
                    <Line X1="{Binding x1[2]}" Y1="{Binding y1[2]}" X2="{Binding x2[2]}" Y2="{Binding y2[2]}" Stroke="LightBlue" StrokeThickness="4" />
                    <Line X1="{Binding x1[3]}" Y1="{Binding y1[3]}" X2="{Binding x2[3]}" Y2="{Binding y2[3]}" Stroke="LightBlue" StrokeThickness="4" />
                    <Line X1="{Binding x1[4]}" Y1="{Binding y1[4]}" X2="{Binding x2[4]}" Y2="{Binding y2[4]}" Stroke="LightBlue" StrokeThickness="4" />
                    <Line X1="{Binding x1[5]}" Y1="{Binding y1[5]}" X2="{Binding x2[5]}" Y2="{Binding y2[5]}" Stroke="LightBlue" StrokeThickness="4" />
                    <Line X1="{Binding x1[6]}" Y1="{Binding y1[6]}" X2="{Binding x2[6]}" Y2="{Binding y2[6]}" Stroke="LightBlue" StrokeThickness="4" />
                    <Line X1="{Binding x1[7]}" Y1="{Binding y1[7]}" X2="{Binding x2[7]}" Y2="{Binding y2[7]}" Stroke="LightBlue" StrokeThickness="4" />
                    <Line X1="{Binding x1[8]}" Y1="{Binding y1[8]}" X2="{Binding x2[8]}" Y2="{Binding y2[8]}" Stroke="LightBlue" StrokeThickness="4" />
                    <Line X1="{Binding x1[9]}" Y1="{Binding y1[9]}" X2="{Binding x2[9]}" Y2="{Binding y2[9]}" Stroke="LightBlue" StrokeThickness="4" />
                    <Line X1="{Binding x1[10]}" Y1="{Binding y1[10]}" X2="{Binding x2[10]}" Y2="{Binding y2[10]}" Stroke="LightBlue" StrokeThickness="4" />
                    <Line X1="{Binding x1[11]}" Y1="{Binding y1[11]}" X2="{Binding x2[11]}" Y2="{Binding y2[11]}" Stroke="LightBlue" StrokeThickness="4" />
                    <Line X1="{Binding x1[12]}" Y1="{Binding y1[12]}" X2="{Binding x2[12]}" Y2="{Binding y2[12]}" Stroke="LightBlue" StrokeThickness="4" />
                    <Line X1="{Binding x1[13]}" Y1="{Binding y1[13]}" X2="{Binding x2[13]}" Y2="{Binding y2[13]}" Stroke="LightBlue" StrokeThickness="4" />
                    <Line X1="{Binding x1[14]}" Y1="{Binding y1[14]}" X2="{Binding x2[14]}" Y2="{Binding y2[14]}" Stroke="LightBlue" StrokeThickness="4" />
                    <Line X1="{Binding x1[15]}" Y1="{Binding y1[15]}" X2="{Binding x2[15]}" Y2="{Binding y2[15]}" Stroke="LightBlue" StrokeThickness="4" />
                    <Line X1="{Binding x1[16]}" Y1="{Binding y1[16]}" X2="{Binding x2[16]}" Y2="{Binding y2[16]}" Stroke="LightBlue" StrokeThickness="4" />
                    <Line X1="{Binding x1[17]}" Y1="{Binding y1[17]}" X2="{Binding x2[17]}" Y2="{Binding y2[17]}" Stroke="LightBlue" StrokeThickness="4" />
                    <Line X1="{Binding x1[18]}" Y1="{Binding y1[18]}" X2="{Binding x2[18]}" Y2="{Binding y2[18]}" Stroke="LightBlue" StrokeThickness="4" />
                    <Line X1="{Binding x1[19]}" Y1="{Binding y1[19]}" X2="{Binding x2[19]}" Y2="{Binding y2[19]}" Stroke="LightBlue" StrokeThickness="4" />
                    <Line X1="{Binding x1[20]}" Y1="{Binding y1[20]}" X2="{Binding x2[20]}" Y2="{Binding y2[20]}" Stroke="LightBlue" StrokeThickness="4" />
                    <Line X1="{Binding x1[21]}" Y1="{Binding y1[21]}" X2="{Binding x2[21]}" Y2="{Binding y2[21]}" Stroke="LightBlue" StrokeThickness="4" />
                    <Line X1="{Binding x1[22]}" Y1="{Binding y1[22]}" X2="{Binding x2[22]}" Y2="{Binding y2[22]}" Stroke="LightBlue" StrokeThickness="4" />
                    <Line X1="{Binding x1[23]}" Y1="{Binding y1[23]}" X2="{Binding x2[23]}" Y2="{Binding y2[23]}" Stroke="LightBlue" StrokeThickness="4" />
                    <Ellipse Visibility="{Binding visibility[0]}" Canvas.Left="{Binding x1[5]}" Canvas.Top="{Binding y1[5]}" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Height="8" Width="8" Fill="Red"/>
                    <Ellipse Visibility="{Binding visibility[1]}" Canvas.Left="{Binding x1[6]}" Canvas.Top="{Binding y1[6]}" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Height="8" Width="8" Fill="Red"/>
                    <Ellipse Visibility="{Binding visibility[2]}" Canvas.Left="{Binding x1[7]}" Canvas.Top="{Binding y1[7]}" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Height="8" Width="8" Fill="Red"/>
                    <Ellipse Visibility="{Binding visibility[3]}" Canvas.Left="{Binding x1[8]}" Canvas.Top="{Binding y1[8]}" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Height="8" Width="8" Fill="Red"/>
                    <Ellipse Visibility="{Binding visibility[4]}" Canvas.Left="{Binding x2[8]}" Canvas.Top="{Binding y2[8]}" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Height="8" Width="8" Fill="Red"/>
                    <Ellipse Visibility="{Binding visibility[5]}" Canvas.Left="{Binding x2[9]}" Canvas.Top="{Binding y2[9]}" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Height="8" Width="8" Fill="Red"/>
                    <Ellipse Visibility="{Binding visibility[6]}" Canvas.Left="{Binding x1[11]}" Canvas.Top="{Binding y1[11]}" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Height="8" Width="8" Fill="Red"/>
                    <Ellipse Visibility="{Binding visibility[7]}" Canvas.Left="{Binding x1[12]}" Canvas.Top="{Binding y1[12]}" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Height="8" Width="8" Fill="Red"/>
                    <Ellipse Visibility="{Binding visibility[8]}" Canvas.Left="{Binding x1[13]}" Canvas.Top="{Binding y1[13]}" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Height="8" Width="8" Fill="Red"/>
                    <Ellipse Visibility="{Binding visibility[9]}" Canvas.Left="{Binding x1[14]}" Canvas.Top="{Binding y1[14]}" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Height="8" Width="8" Fill="Red"/>
                    <Ellipse Visibility="{Binding visibility[10]}" Canvas.Left="{Binding x2[14]}" Canvas.Top="{Binding y2[14]}" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Height="8" Width="8" Fill="Red"/>
                    <Ellipse Visibility="{Binding visibility[11]}" Canvas.Left="{Binding x2[15]}" Canvas.Top="{Binding y2[15]}" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Height="8" Width="8" Fill="Red"/>
                </Canvas>
            </Grid>
            <Label x:Name="gestureNameLabelTitle" Foreground="#6E7783" FontSize="12" Content="動作名稱:" HorizontalAlignment="Left" Margin="297,33,0,0" VerticalAlignment="Top"/>
            <Label x:Name="gestureNameLabel" Foreground="#6E7783" FontSize="12" Content="{Binding viewGestureName}" HorizontalAlignment="Left" Margin="358,33,0,0" VerticalAlignment="Top"/>
            <Button Content="比對" BorderThickness="0"  FontSize="22" Foreground="#d9e1e8" Background="#9baec8" Height="34" Margin="485,246,43,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  >
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect ShadowDepth="5"
                                  Direction="300"
                                  Color="#282c37"
                                  Opacity="0.5"
                                  Softness="0.75" />
                </Button.BitmapEffect>
                <Button.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding Recognize}" />
                </Button.InputBindings>
            </Button>
            <TextBlock x:Name="textBlock_Recognize" Foreground="#6E7783" FontSize="12" HorizontalAlignment="Center" Height="49" Margin="297,211,128,73" TextWrapping="Wrap" VerticalAlignment="Center" Width="174" Text="按下&quot;比對&quot;後，試與上方影片做出一樣動作。若有誤，錯誤關節點將會亮紅燈。"/>
            <Line X1="33" Y1="230" X2="259" Y2="230" Stroke="#00C5CD" StrokeThickness="4" Margin="1,-189,0,190" />
            <Line X1="33" Y1="230" X2="{Binding progressRatio}" Y2="230" Stroke="LightBlue" StrokeThickness="4" Margin="0,-189,0,189" />
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" FontSize="12" Height="15"  Margin="36,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="223"><Run Foreground="#FF6E7783" Text="將於"/><Run Foreground="#FFF16B6F" Text="{Binding countdown, TargetNullValue=countdown}"/><Run Foreground="#FF6E7783" Text="秒內開始比對"/><Run Foreground="#FF6E7783" Text="，於時間內做完動作。"/></TextBlock>
            <Grid HorizontalAlignment="Left" Height="114" Margin="297,84,0,0" VerticalAlignment="Top" Width="259">
                <MediaElement x:Name="film" MediaEnded="FilmEnded" Margin="0,-23,0,23" />
            </Grid>
            
            <Button Content="MENU"  BorderThickness="0" Click="BackButton" FontSize="22" Foreground="#d9e1e8" Background="#9baec8" Margin="10,270,517.667,30.333"  >
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect ShadowDepth="5"
                                  Direction="300"
                                  Color="#282c37"
                                  Opacity="0.5"
                                  Softness="0.75" />
                </Button.BitmapEffect>
            </Button>
            
        </Grid>
    </Viewbox>
</Window>

